# Chapter 7.1: File I/O

File I/O is the ability of a program to take a file as input or create a file as output. Without it, all data your program collects or generates disappears the moment the program ends.

---

## File I/O

Up until now, everything we've programmed has stored information in memory. Once the program ends, all information gathered from the user or generated by the program is lost.

Consider a simple program that collects names:

```py
names = []

for _ in range(3):
    names.append(input("What's your name? "))

for name in sorted(names):
    print(f"hello, {name}")
```

Once this program is executed, all information is lost. File I/O allows your program to store this information so it can be used later.

---

## open

`open` is a built-in Python function that lets you open a file for reading or writing.

To write a name to a file:

```py
name = input("What's your name? ")

file = open("names.txt", "w")
file.write(name)
file.close()
```

The `"w"` argument opens the file for writing. Running the program multiple times will **overwrite** the file each time.

To keep adding names instead of overwriting, use `"a"` for append:

```py
name = input("What's your name? ")

file = open("names.txt", "a")
file.write(f"{name}\n")
file.close()
```

The `\n` adds a line break after each name so they don't run together.

---

## with

The `with` keyword automatically closes the file when the block ends—no need to call `file.close()` manually.

**Writing with `with`:**

```py
name = input("What's your name? ")

with open("names.txt", "a") as file:
    file.write(f"{name}\n")
```

**Reading with `with`:**

```py
with open("names.txt", "r") as file:
    for line in file:
        print("hello,", line.rstrip())
```

`rstrip()` removes the trailing newline from each line so you don't get double line breaks.

To collect names into a list and then sort them:

```py
names = []

with open("names.txt") as file:
    for line in file:
        names.append(line.rstrip())

for name in sorted(names):
    print(f"hello, {name}")
```

When you omit the mode argument, Python defaults to `"r"` (read).

---

## CSV

CSV stands for **comma-separated values**. It's a plain-text format for storing tabular data.

Given a file `students.csv`:

```
Hermione,Gryffindor
Harry,Gryffindor
Ron,Gryffindor
Draco,Slytherin
```

You can read it like this:

```py
with open("students.csv") as file:
    for line in file:
        name, house = line.rstrip().split(",")
        print(f"{name} is in {house}")
```

`split(",")` splits each line on the comma and returns two values, which we unpack directly into `name` and `house`.

To sort students, collect them into a list first:

```py
students = []

with open("students.csv") as file:
    for line in file:
        name, house = line.rstrip().split(",")
        students.append({"name": name, "house": house})

for student in sorted(students, key=lambda student: student["name"]):
    print(f"{student['name']} is in {student['house']}")
```

`lambda student: student["name"]` is an anonymous function that tells `sorted` which field to sort on.

**Handling commas inside values** — a plain `split(",")` breaks when a field itself contains a comma, like `"Number Four, Privet Drive"`. Python's built-in `csv` module handles this correctly:

```py
import csv

students = []

with open("students.csv") as file:
    reader = csv.reader(file)
    for row in reader:
        students.append({"name": row[0], "home": row[1]})

for student in sorted(students, key=lambda student: student["name"]):
    print(f"{student['name']} is from {student['home']}")
```

Even better, add a header row to your CSV file:

```
name,home
Harry,"Number Four, Privet Drive"
Ron,The Burrow
Draco,Malfoy Manor
```

Then use `csv.DictReader` to access columns by name instead of index:

```py
import csv

students = []

with open("students.csv") as file:
    reader = csv.DictReader(file)
    for row in reader:
        students.append({"name": row["name"], "home": row["home"]})

for student in sorted(students, key=lambda student: student["name"]):
    print(f"{student['name']} is from {student['home']}")
```

To **write** to a CSV file, use `csv.DictWriter`:

```py
import csv

name = input("What's your name? ")
home = input("Where's your home? ")

with open("students.csv", "a") as file:
    writer = csv.DictWriter(file, fieldnames=["name", "home"])
    writer.writerow({"name": name, "home": home})
```

`DictWriter` takes the file and a list of field names. `writerow` accepts a dictionary matching those fields.

---

## Binary Files and PIL

Not all files are text. A **binary file** stores raw ones and zeros and can represent anything—music, images, video.

The popular **Pillow** library (imported as `PIL`) provides tools for working with image files. One common use is combining multiple images into an **animated GIF**.

```py
import sys
from PIL import Image

images = []

for arg in sys.argv[1:]:
    image = Image.open(arg)
    images.append(image)

images[0].save(
    "costumes.gif", save_all=True, append_images=[images[1]], duration=200, loop=0
)
```

Run it with:

```
python costumes.py costume1.gif costume2.gif
```

`sys.argv[1:]` slices the argument list to skip the script name. `save_all=True` and `append_images` tell Pillow to bundle all frames into a single animated GIF. `duration=200` sets the delay between frames in milliseconds, and `loop=0` makes it loop forever.

---

## Summing Up

We can now persist data well beyond a program's lifetime—reading and writing text, structured CSV data, and even binary image files.

- **File I/O** — reading from and writing to files so data survives after a program ends
- **open** — built-in function to open a file in read (`"r"`), write (`"w"`), or append (`"a"`) mode
- **with** — context manager that automatically closes the file when the block exits
- **CSV** — comma-separated values; use `csv.reader` for plain rows and `csv.DictReader`/`csv.DictWriter` for header-aware reading and writing
- **PIL** — Pillow's image library for opening, manipulating, and saving binary image files
