# Chapter 9.2: Advanced Object-Oriented Programming

With the fundamentals of classes, constructors, and properties in place, we can explore more powerful OOP patterns: class methods, static methods, inheritance, and operator overloading.

---

## Class Methods

Sometimes you want functionality that belongs to the **class itself**, not to any particular instance. A `@classmethod` receives the class (`cls`) as its first argument instead of an instance (`self`).

Without a class method—one hat instance handles all sorting:

```py
import random


class Hat:
    def __init__(self):
        self.houses = ["Gryffindor", "Hufflepuff", "Ravenclaw", "Slytherin"]

    def sort(self, name):
        print(name, "is in", random.choice(self.houses))


hat = Hat()
hat.sort("Harry")
```

With a class method—no instance required:

```py
import random


class Hat:
    houses = ["Gryffindor", "Hufflepuff", "Ravenclaw", "Slytherin"]

    @classmethod
    def sort(cls, name):
        print(name, "is in", random.choice(cls.houses))


Hat.sort("Harry")
```

Class methods are useful for **factory methods**—alternative ways to construct an object. We can move the input logic into the class itself:

```py
class Student:
    def __init__(self, name, house):
        self.name = name
        self.house = house

    def __str__(self):
        return f"{self.name} from {self.house}"

    @classmethod
    def get(cls):
        name = input("Name: ")
        house = input("House: ")
        return cls(name, house)


def main():
    student = Student.get()
    print(student)


if __name__ == "__main__":
    main()
```

---

## Static Methods

A `@staticmethod` is similar to a class method but receives neither `self` nor `cls`. It is essentially a plain function namespaced inside a class. Use it when a helper logically belongs with a class but doesn't need access to the class or its instances.

---

## Inheritance

**Inheritance** lets a class reuse the attributes and methods of another class. The inheriting class is called the **child** (or subclass); the class it inherits from is the **parent** (or superclass).

```py
class Wizard:
    def __init__(self, name):
        if not name:
            raise ValueError("Missing name")
        self.name = name


class Student(Wizard):
    def __init__(self, name, house):
        super().__init__(name)
        self.house = house


class Professor(Wizard):
    def __init__(self, name, subject):
        super().__init__(name)
        self.subject = subject


wizard = Wizard("Albus")
student = Student("Harry", "Gryffindor")
professor = Professor("Severus", "Defense Against the Dark Arts")
```

`super().__init__(name)` calls the parent class's `__init__`, ensuring all shared logic (like validating `name`) lives in one place. Both `Student` and `Professor` are specializations of `Wizard`.

---

## Inheritance and Exceptions

Python's exception hierarchy is itself built with inheritance. Every exception is a subclass of `BaseException`:

```
BaseException
 +-- KeyboardInterrupt
 +-- Exception
      +-- ArithmeticError
      |    +-- ZeroDivisionError
      +-- AssertionError
      +-- AttributeError
      +-- EOFError
      +-- ImportError
      |    +-- ModuleNotFoundError
      +-- LookupError
      |    +-- KeyError
      +-- NameError
      +-- SyntaxError
      |    +-- IndentationError
      +-- ValueError
```

When you `except Exception`, you catch any exception in that subtree. When you `except ValueError`, you catch only `ValueError` and its subclasses. This hierarchy lets you be as broad or as specific as you need.

---

## Operator Overloading

Python lets you define what operators like `+` mean for your own classes using dunder methods. `__add__` is called when `+` is used:

```py
class Vault:
    def __init__(self, galleons=0, sickles=0, knuts=0):
        self.galleons = galleons
        self.sickles = sickles
        self.knuts = knuts

    def __str__(self):
        return f"{self.galleons} Galleons, {self.sickles} Sickles, {self.knuts} Knuts"

    def __add__(self, other):
        galleons = self.galleons + other.galleons
        sickles = self.sickles + other.sickles
        knuts = self.knuts + other.knuts
        return Vault(galleons, sickles, knuts)


potter = Vault(100, 50, 25)
print(potter)

weasley = Vault(25, 50, 100)
print(weasley)

total = potter + weasley
print(total)
```

`self` is the left operand of `+` and `other` is the right. The method returns a brand-new `Vault` with the combined totals.

---

## Summing Up

In this chapter we covered…

- **Class methods** — functionality attached to the class itself, not instances; useful as factory constructors
- **Static methods** — plain helpers namespaced inside a class, with no access to `self` or `cls`
- **Inheritance** — reusing and extending a parent class with `super()`
- **Inheritance and Exceptions** — Python's own exception hierarchy is built with inheritance
- **Operator overloading** — giving custom meaning to operators like `+` via dunder methods
